<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 To 80 Percent Off</title>
    <link rel="icon" type="image/png"
        href="https://image.winudf.com/v2/image1/Y29tLnJpbC5hamlvX2ljb25fMTczMjYwOTAzMF8wOTI/icon.png?w=280&fakeurl=1"/>
    <link rel = "stylesheet" href = "ajio.css"/>
</head>
<body>
    <nav class = "main">
        <h1>AJIO</h1>
       <li>MEN</li>
       <li>WOMEN</li>
       <li>KIDS</li>
       <li>BEAUTY</li>
       <li>HOME & KITCHEN</li>
    </nav>
    <p style = "margin-top: 150%;">Ajio Online Sale: Exclusive | 40-80% Off* On Trending Styles Ajio
        Get Ready, Shop At The Hottest Sale Of The Season. 40-80% Off* at Ajio Summer Fiesta Sale. Biggest Brands Are On Biggest Discounts At The Ajio Summer Fiesta Sale. Hurry...</p>
</body>

</html>